# NewsDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/news/adapter/: NewsAdapter.kt
app/src/main/java/com/example/news/database/: NewsData.kt
app/src/main/java/com/example/news/service/: NewsApi.kt  NewsModel.kt
app/src/main/java/com/example/news/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
